

.filter-container {
}


.mat-card {
  width: 400px;
  margin: 0 auto;
  display: block;
  padding: 0;
}


.filter-chips-title {
  margin-top: 0.5rem;
}

.filter-chips-title  h1{
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}
.filter-chips-content {
  padding: 1rem;
}


.results-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  font-size: 1.0rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.filter-link {
  text-decoration: none;
  color: #2196F3;
  pointer: pointer;
}

.sort-field {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  height: 5rem;
}



.example-content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  flex-wrap: wrap;
}

.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

}

.mat-accordion {
  width: 100%;
  height: 100%;
}

.mobile-container {
  width: 100vw;
  height: 100%;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
}

.example-radio-button {
  margin: 5px;
}


.sticky-top {
  background-color: white;
}

.filter-sort {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100%;

}

.spacer {
  flex: 1;
}

.example-container {

  min-height: 100vh;

}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 8rem;
  width: 100vw;
}


.filter-drawer {
  border: 1px solid red;
  width: 100%;
}

.sort-drawer {
  padding: 1rem;
  border: 1px solid red;
  width: 100%;

}

