.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}


.favorite-icon {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
}



.test {
  width: 100%;
  height: 100%;
  background-color: white;
  border-top-left-radius: 0.375rem;;
  border-top-right-radius: 0.375rem;;
}


.favorite-button {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  z-index: 1;
  cursor: pointer;


  background: white;
  border-radius: 50%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}


.card {
  height: 23.5rem;
  width: 18rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #1976d2;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.card-text {
  font-size: 1.2rem;
  font-weight: bold;

}

.icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;

  width: 5rem;
  height: 4rem;
}

.icons {
  display: flex;
  flex-direction: row;
}

.icon-display {
  transform: scale(2);
  margin-bottom: 0.5rem;
}

.icon-text {
  font-weight: bold;
  margin: 0;
}

.header-link {
  cursor: pointer;
  text-decoration: none;
}


.subheader {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 0.5rem;

}

.dealer-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

p {
  margin: 0;
}
